<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: #EFEAD8;
            margin:0px
        }
        .menu{
            margin:0px
        }
        h1.main{
            background-color: #5F7161;
            margin: 0px;
            padding: 10px;
            text-align: center;
            color: bisque;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        h1.main span{
            background-color: #5F7161;
            color: bisque;
            display: inline-block;
            transition: transform 0.3s ease-in-out;
        }
        h1.main span:hover {
    transform: scale(1.1); 
        }
        nav{
            background-color: #6D8B74 ;
            padding: 5px;
            height: 25px;
            display: flex;
            justify-content: flex-end;
            padding-right: 50px;
        }
        nav a{
            background-color: #EFEAD8;
            color:#5F7161;
            padding: 0 20px;
            border-radius: 5rem;
            margin-left: 15px;
            transition: 0.4s ease-in-out;
            text-decoration: none;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        nav a:hover{
            background-color: azure;
            font-size: 20px;
            border-radius: 0.5rem;
            color: #D0C9C0;
        }
        .row{
            display: flex;
        }
            .services {
                margin-bottom: 20px;
                font-size: 2em;
                font-weight: bold;
            }
            .row {
                display: flex;
                justify-content: center;
                gap: 20px;
            }
            .icon-container {
                background-color: white;
                border: 1px solid #ddd;
                border-radius: 8px;
                padding: 20px;
                width: 150px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
            .icon {
                font-size: 50px;
                color: #007bff;
                margin-bottom: 10px;
            }
            .description {
                font-size: 1.2em;
                color: #333;
            }
            .container {
            text-align: center;
        }
        .title {
            margin-bottom: 20px;
        }
        .title h1 {
            font-size: 2em;
            font-weight: bold;
        }
        .row {
            display: flex;
            justify-content: center;
            gap: 5px;
            flex-wrap: wrap;
        }
        .col-md-3 {
            background-color: rgb(214, 208, 192);
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            width: 200px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 10px;
            transition: 0.7s ease-in-out;
        }
        .col-md-3:hover{
            transform: scale(1.3);
            padding-left: 50px;
            padding-right: 50px;
        }
        .icon-img {
            width: 100px;
            height: 100px;
            margin-bottom: 0px;
        }
        h3 a {
            text-decoration: none;
            color: #333;
            transition: 0.3s ease-in-out;
        }
        h3 a:hover{
            font-size: 30px;
            font-weight: bold;
            background-color: #c3c3e4;
            border-radius: 1rem;
            color: rgb(20, 22, 22);
            padding: 0 20px;
            margin-left: 15px;
            color:aliceblue;
  
        }
        p {
            font-size: 1em;
            color: #666;
        }
        #title{
            font-family: 'Courier New', Courier, monospace;
            color:burlywood;
            font-size: 40px;
            text-align: center;
            font-weight: bolder;
        }
       
    </style>
        <body>
            <div class="menu">
            <h1 class="main">
                <span>Autobiography</span>
            </h1>
            <nav>
                <a href="home.html">Home</a>
                <a href="aboutme.html">About me</a>
                <a href="hobbies.html">Hobbies</a>
                <a href="contact.html">Contact</a>
            </nav>
            </div>
            <div class="container">
                <div class="Title">
                    <h1 id="title">- Contact me on -</h1>
                </div>
                <div class="row">
                    <div class="col-md-3 text-center">
                        <div class="icon">
                            <img src="x.png" alt="x Icon" class="icon-img">
                        </div>
                        <h3><a href="https://x.com/home" target="_blank">Twitter</a></h3>
                        
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="icon">
                            <img src="facebookicon.png" alt="Facebook Icon" class="icon-img">
                        </div>
                        <h3><a href="https://www.facebook.com/rendell.imbang.7" target="_blank">Facebook</a></h3>
                        
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="icon">
                            <img src="discordicon.png" alt="Discord Icon" class="icon-img">
                        </div>
                        <h3><a href="https://discord.gg/yNP8mvJP" target="_blank">Discord</a></h3>
                        
                    </div>
                   
                </div>
            </div>
  
       </body>
       
 </html>





           